# ReactJs

UserManagement/: UserManagement.sln
UserManagement/UserManagement.Common/: GuardExtensions.cs
UserManagement/UserManagement.DataLayer/: UserManagement.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
UserManagement/UserManagement.DataLayer/Database/: ContextFactory.cs  ContextSeed.cs  UserManagementDbContext.cs
UserManagement/UserManagement.DataLayer/Migrations/: 20211206105055_V2021_12_06_1420.Designer.cs  20211206105055_V2021_12_06_1420.cs  20211208064648_V2021_12_08_1016.Designer.cs  20211208064648_V2021_12_08_1016.cs  UserManagementDbContextModelSnapshot.cs
UserManagement/UserManagement.DomainClasses/Config/: BaseEntityTypeConfiguration.cs
UserManagement/UserManagement.Model/: ApiSettings.cs  CaptchaBase.cs  LoginUserModel.cs  UserManagement.Model.csproj
UserManagement/UserManagement.Service/: UserManagement.Service.csproj
UserManagement/UserManagement.Service/IRepository/: IRepository.cs
UserManagement/UserManagement.Service/Repository/: Repository.cs
UserManagement/UserManagement.Service/Repository/Authentication/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  GroupRepository.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UserGroupRepository.cs  UsersService.cs
UserManagement/UserManagement.UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UserManagement.UnitOfWork.csproj
UserManagement/UserManagement.Web/: Program.cs  UserManagement.Web.csproj  WeatherForecast.cs  app.db  appsettings.json
UserManagement/UserManagement.Web/ClientApp/: package-lock.json  package.json
betterstruct/: package-lock.json  package.json
components/: package-lock.json
components/src/: index.js
dynamicStyle/: README.md  package-lock.json  package.json
dynamicStyle/src/: App.js  PersonList.js
http-sample-01/: package-lock.json
pizzacreator/: package-lock.json  package.json
pizzacreator/src/: App.js
simplegrid/: README.md  package-lock.json  package.json
simplegrid/src/: App.js  index.js
simpleloginpage/: package-lock.json  package.json
simpleloginpage/src/: App.css  App.js
snakegame/: package-lock.json
snakegame/src/: App.js  index.css
state-management-redux/: package-lock.json  package.json
state-management-redux/src/: App.js  index.js
state_event_prop_sample/: package-lock.json  package.json
state_event_prop_sample/src/: App.js
(+75 files in other folders)
